{
  "name": "web-des",
  "version": "1.0.0",
  "description": "mandatory project",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "package": "gulp package --production",
    "production": "gulp --production",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JonTryggvi/wd-des-2017-mandatory-1.git"
  },
  "author": "Jón Tryggvi Unnarsson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JonTryggvi/wd-des-2017-mandatory-1#readme",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "browser-sync": "^2.10.0",
    "colors": "^1.1.2",
    "dateformat": "^3.0.2",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-express": "^0.3.5",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.8.0",
    "lightbox2": "^2.9.0",
    "merge-stream": "^1.0.0",
    "motion-ui": "^1.1.0",
    "run-sequence": "^2.2.0",
    "yargs": "^10.0.3"
  }
}
